NODE_ENV=production
PORT=5000
DATABASE=mongodb+srv://abhilash:<PASSWORD>@cluster0-edker.mongodb.net/budget?retryWrites=true&w=majority
DATABASE_PASSWORD=1RBlfgRSVy6tDnbB
DATABASE_LOCAL=mongodb://localhost:27017/budget
